
__author__ = 'Баженов Вадим Станиславович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
# Так требуется в ДЗ
a = 100500
i = 0
'''Определяем количество разрядов числа'''
while (a >= 10 **i):
	i += 1
i -= 1
'''Определяем число единиц в разряде'''
while (i >= 0):
	b = a // 10 ** i
	a -= b * 10 ** i
	print (b)
	i -= 1

# А так проще
print ("Hello!")
print()
a = 100500
a = str (a)
for x in a:
	print (x)
print ("We are done now!")
print()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input ("Enter an 'a' value: ")
b = input ("Enter a 'b' value: ")
c = a 
a = b
b = c
print ("Values are swaped now! a is " + a + " and b is " + b)
print ()

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input ("Enter your age: "))

if age >= 18:
	print("Доступ разрешен!")
else:
	print("Извините, пользование данным ресурсом только с 18 лет!")