
__author__ = 'Баженов Вадим Станиславович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = 58375
i = 0
'''Определяем количество разрядов числа'''
while (a >= 10 **i):
	i += 1
i -= 1
maxDigit = 0
'''Определяем число единиц в разряде'''
while (i >= 0):
	digit = a // 10 ** i
	if digit > maxDigit:
	#Если переменная больше текущего максимального, то она перезаписывает его
		maxDigit = digit
	a -= digit * 10 ** i
	i -= 1
print (maxDigit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите первую переменную: "))
b = int(input("Введите вторую переменную: "))
#overwrite a for a+b
a = a + b
#store in b value ((a + b) - b = a)
b = a - b
#store in a value (a + b - a = b)
a = a - b

print(a, b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

from math import sqrt
a = int(input("Введите коэффициент a"))
b = int(input("Введите коэффициент b"))
c = int(input("Введите коэффициент с"))
#computing descriminant
d = b ** 2 - 4 * a * c
if d < 0:
	print ("Корней нет.")
elif d == 0:
	x = (-1) * b / (2 * a)
	print ("Ответ: " + str(x))
else:
	x_1 = ((-1) * b + sqrt(d))/ (2 * a)
	x_2 = ((-1) * b - sqrt(d))/ (2 * a)
	print ("Ответ: " + str(x_1) + " " + str(x_2))